server.port=8080


spring.datasource.url=jdbc:postgresql://194.152.12.121:5432/sipv
spring.datasource.username=sipv_server
spring.datasource.password=DxjmkrgwynmSef2pUUKbbNxWC8GS2T8hJ3dS2KPpYr6B6hEHTC
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query= SELECT 1